<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="js/artyom.js"></script>
    <script>
        function hello() {
            const artyom = new Artyom();
// This function activates artyom and will listen and execute only 1 command (for http connections)
            artyom.addCommands([
                {
                    indexes:["Hello"],
                    action:function(){
                        alert("Hey, how are you");
                    }
                }
            ]);

// This function activates artyom and will listen all that you say forever (requires https conection, otherwise a dialog will request if you allow the use of the microphone)

                artyom.fatality();// use this to stop any of

                setTimeout(function(){// if you use artyom.fatality , wait 250 ms to initialize again.
                    artyom.initialize({
                        lang:"en-GB",// A lot of languages are supported. Read the docs !
                        continuous:true,// Artyom will listen forever
                        listen:true, // Start recognizing
                        debug:true, // Show everything in the console
                        speed:1 // talk normally
                    }).then(function(){
                        console.log("Ready to work !");
                    });
                },250);

            artyom.simulateInstruction("Hello");
        }
    </script>
</head>
<body>
<button onclick="hello()">hello</button>
</body>
</html>